<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TrainDetialTextTableViewCell" customModule="kangfuba" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="训练详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljR-dY-iZ6">
                        <rect key="frame" x="15" y="15" width="80" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="jJd-ng-FqR"/>
                            <constraint firstAttribute="height" constant="15" id="vyR-0Q-8yy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.39607843139999999" green="0.41568627450000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="啊少丢分哈斯就离开的合法了进口水淀粉阿萨德尽快恢复了卡时间段和福建卢卡斯的恢复健康阿萨德路附近哈萨克交电话费垃圾卡" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvx-vU-Civ">
                        <rect key="frame" x="30" y="45" width="315" height="50.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dvx-vU-Civ" secondAttribute="bottom" constant="14" id="2z0-iA-jFq"/>
                    <constraint firstAttribute="trailing" secondItem="dvx-vU-Civ" secondAttribute="trailing" constant="30" id="Djg-J2-JXX"/>
                    <constraint firstItem="dvx-vU-Civ" firstAttribute="top" secondItem="ljR-dY-iZ6" secondAttribute="bottom" constant="15" id="J3Z-2W-LCK"/>
                    <constraint firstItem="ljR-dY-iZ6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="kvm-zk-x5K"/>
                    <constraint firstItem="dvx-vU-Civ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="upM-Ng-leP"/>
                    <constraint firstItem="ljR-dY-iZ6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xNh-1b-2c8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="detialLabel" destination="dvx-vU-Civ" id="eOX-lw-jto"/>
            </connections>
            <point key="canvasLocation" x="-132" y="55"/>
        </tableViewCell>
    </objects>
</document>
